# finance-tracker

./: .gitignore  AppDockerfile  AppScript.sh  ClientDockerfile  DbDockerfile  README.md  ServerDockerfile  docker-compose.yml  package.json  postgres.env  psql_dump.sql  tsconfig.json  webpack.dev.config.js
client/: Dockerfile  jest.config.ts  package-lock.json  package.json  tailwind.config.js  webpack.dev.config.js  webpack.prod.config.js  webpack.rules.js
client/src/: app.tsx  index.tsx  (+2 more)
nginx/: default.conf
server/FinanceTrackerApi/: FinanceTrackerApi.csproj  FinanceTrackerApi.sln  appsettings.Development.json  appsettings.Production.json
server/FinanceTrackerApi/Auth/: AuthController.cs  AuthMiddleware.cs  AuthenticationService.cs  CookieService.cs  LoginAttempt.cs  MeDTO.cs  PasswordService.cs  ReCaptchaService.cs  ResendEmailDTO.cs  SessionService.cs  UserCredentialsDTO.cs  VerifyAccountDTO.cs
server/FinanceTrackerApi/Category/: CategoryController.cs  CategoryDTO.cs  CategoryService.cs  RequestCategory.cs
server/FinanceTrackerApi/DAL/: Database.cs  Pocos.cs
server/FinanceTrackerApi/Infrastructure/: ContainerFactory.cs  CustomServicesServiceCollectionExtensions.cs  CustomValidator.cs  DateUtils.cs  Program.cs  TransactionBuisnessLogic.cs
server/FinanceTrackerApi/Properties/: launchSettings.json
server/FinanceTrackerApi/Smtp/: MailService.cs  MailTemplate.cs  SmtpConfig.cs
server/FinanceTrackerApi/Transaction/: BalanceDTO.cs  TransactionController.cs  TransactionDTO.cs  TransactionEventDTO.cs  TransactionService.cs  UserTransactionDTO.cs
(+182 files in other folders)
