server {
  listen 80;

  root /app/client/dist;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    rewrite ^/api/?(.*) /$1 break;
    proxy_pass http://localhost:5005;
    proxy_redirect off;
  }
}