upstream api {
  server api:80;
}

server {
  listen 80;

  root /dist;

  location / {
      try_files $uri /index.html;
  }

  location /api {
    rewrite ^/api/?(.*) /$1 break;
    proxy_pass http://api;
    proxy_redirect off;
  }
}